NAME=oAuth1
VERSION=v0.0.1
TITLE='oAuth1 xQuery library'
NS_DOMAIN=markup.nz
DOCKER_IMAGE=grantmacken/alpine-exist
DOCKER_TAG=v4.5.0
CONTAINER=eXoAuth1
PORT=8282
USE_DC_OVERRIDE=yes
DC_OVERRIDE_NETWORK=www
